server.port=8769

spring.application.name=service-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#以/api-a/ 开头的请求都转发给service-ribbon服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service_ribbon
#以/api-b/开头的请求都转发给service-feign服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign

#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=60000

ribbon.ReadTimeout=60000  
ribbon.ConnectTimeout=60000  

#zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000